* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #9c5541;
    color: #fff;
    padding: 1rem;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
}

#hero {
    text-align: center;
    padding: 2rem 0;
    background: #ccc;
    flex: 1; 
}

#about {
    padding: 2rem;
    background: #fff;
}

#tech-stack {
    padding: 2rem;
    overflow: hidden; 
    position: relative; 
}

.tech-container {
    display: flex; 
    width: 100%; 
    animation: scroll 30s linear infinite; 
}

.tech-inner {
    display: flex; 
}

.tech-icon {
    width: 100px; 
    height: auto; 
    margin: 0; 
}

@keyframes scroll {
    0% {
        transform: translateX(0); 
    }
    100% {
        transform: translateX(100%); 
    } 
}


#portfolio {
    background: #fff;
    padding: 2rem;
}

#projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

#projects .project {
    padding: 1rem;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
}

#contact {
    background: #f4f4f4;
    padding: 2rem;
}

footer {
    text-align: center;
    padding: 1rem;
    background: #9c5541;
    color: #fff;
    margin-top: auto; 
}

@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }
}
